{
  "version": 1,
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/app",
      "sourceRoot": "apps/app/src",
      "prefix": "public",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app",
            "index": "apps/app/src/index.html",
            "main": "apps/app/src/main.ts",
            "polyfills": "apps/app/src/polyfills.ts",
            "tsConfig": "apps/app/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/app/src/favicon.ico", "apps/app/src/assets"],
            "styles": ["apps/app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/src/environments/environment.ts",
                  "with": "apps/app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build",
            "proxyConfig": "apps/app/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app/tsconfig.app.json",
              "apps/app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/app/jest.config.js",
            "tsConfig": "apps/app/tsconfig.spec.json",
            "setupFile": "apps/app/src/test-setup.ts"
          }
        }
      }
    },
    "app-e2e": {
      "root": "apps/app-e2e",
      "sourceRoot": "apps/app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-e2e/cypress.json",
            "tsConfig": "apps/app-e2e/tsconfig.e2e.json",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/app-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json"
          }
        }
      }
    },
    "blueprints": {
      "root": "libs/blueprints",
      "sourceRoot": "libs/blueprints/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/blueprints/tsconfig.lib.json",
              "libs/blueprints/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/blueprints/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/blueprints/jest.config.js",
            "tsConfig": "libs/blueprints/tsconfig.spec.json"
          }
        }
      }
    },
    "ngx-bpmn-modeler": {
      "projectType": "library",
      "root": "libs/ngx-bpmn-modeler",
      "sourceRoot": "libs/ngx-bpmn-modeler/src",
      "prefix": "public",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ngx-bpmn-modeler/tsconfig.lib.json",
            "project": "libs/ngx-bpmn-modeler/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ngx-bpmn-modeler/tsconfig.lib.json",
              "libs/ngx-bpmn-modeler/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ngx-bpmn-modeler/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ngx-bpmn-modeler/jest.config.js",
            "tsConfig": "libs/ngx-bpmn-modeler/tsconfig.spec.json",
            "setupFile": "libs/ngx-bpmn-modeler/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "nest-auth": {
      "projectType": "library",
      "root": "libs/nest-auth",
      "sourceRoot": "libs/nest-auth/src",
      "prefix": "central-factory",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/nest-auth/tsconfig.lib.json",
            "project": "libs/nest-auth/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/nest-auth/tsconfig.lib.json",
              "libs/nest-auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/nest-auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nest-auth/jest.config.js",
            "tsConfig": "libs/nest-auth/tsconfig.spec.json",
            "setupFile": "libs/nest-auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "ngx-codex": {
      "projectType": "library",
      "root": "libs/ngx-codex",
      "sourceRoot": "libs/ngx-codex/src",
      "prefix": "central-factory",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ngx-codex/tsconfig.lib.json",
            "project": "libs/ngx-codex/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ngx-codex/tsconfig.lib.json",
              "libs/ngx-codex/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ngx-codex/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ngx-codex/jest.config.js",
            "tsConfig": "libs/ngx-codex/tsconfig.spec.json",
            "setupFile": "libs/ngx-codex/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "bpmn2xstate": {
      "projectType": "library",
      "root": "libs/bpmn2xstate",
      "sourceRoot": "libs/bpmn2xstate/src",
      "prefix": "central-factory",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/bpmn2xstate/tsconfig.lib.json",
            "project": "libs/bpmn2xstate/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/bpmn2xstate/tsconfig.lib.json",
              "libs/bpmn2xstate/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/bpmn2xstate/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/bpmn2xstate/jest.config.js",
            "tsConfig": "libs/bpmn2xstate/tsconfig.spec.json",
            "setupFile": "libs/bpmn2xstate/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "app"
}
