{
  "npmScope": "central-factory",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app-e2e": {
      "tags": []
    },
    "app": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "bpmn-modeler": {
      "tags": []
    },
    "nest-auth": {
      "tags": []
    },
    "ngx-codex": {
      "tags": []
    },
    "bpmn2xstate": {
      "tags": []
    }
  }
}
