{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@central-factory/blueprints": ["libs/blueprints/src/index.ts"],
      "@central-factory/ngx-bpmn-modeler": ["libs/ngx-bpmn-modeler/src/index.ts"],
      "@central-factory/nest-auth": ["libs/nest-auth/src/index.ts"],
      "@central-factory/ngx-codex": ["libs/ngx-codex/src/index.ts"],
      "@central-factory/bpmn2xstate": ["libs/bpmn2xstate/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
